Igrac 1
	Figura1 (LevitatingFigure, GREEN) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura2 (LevitatingFigure, GREEN) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura3 (SuperFastFigure, GREEN) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura4 (LevitatingFigure, GREEN) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da

Igrac 3
	Figura9 (LevitatingFigure, YELLOW) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura10 (BasicFigure, YELLOW) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura11 (LevitatingFigure, YELLOW) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura12 (BasicFigure, YELLOW) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da

Igrac 2
	Figura5 (BasicFigure, RED) - pređeni put [4, 12, 20, 28, 34] - stigla do cilja: Ne
	Figura6 (LevitatingFigure, RED) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura7 (LevitatingFigure, RED) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura8 (LevitatingFigure, RED) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da

Igrac 4
	Figura13 (BasicFigure, BLUE) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura14 (SuperFastFigure, BLUE) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da
	Figura15 (SuperFastFigure, BLUE) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33] - stigla do cilja: Ne
	Figura16 (BasicFigure, BLUE) - pređeni put [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] - stigla do cilja: Da

Ukupno vrijeme trajanja igre: 0 h 6 m 44 s
